plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
	compile 'com.squareup.okhttp3:okhttp:3.11.0'
	compile group: 'org.json', name: 'json', version: '20160810'
}
jar {
    manifest {
        attributes 'Main-Class': 'net.explodingbush.ksoftapi.KSoftAPI'
    }
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
